# ContactAppExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsikakthompson/contactappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsikakthompson/contactappexample/: AppController.java  MainActivity.java
app/src/main/java/com/nsikakthompson/contactappexample/api/: ContactApiService.java
app/src/main/java/com/nsikakthompson/contactappexample/data/: Person.java  PersonDao.java  PersonDatabase.java
app/src/main/java/com/nsikakthompson/contactappexample/injection/: AppComponent.java  AppFactory.java  AppModule.java
app/src/main/java/com/nsikakthompson/contactappexample/repo/: ContactRepo.java  ContactRepoImpl.java
app/src/main/java/com/nsikakthompson/contactappexample/ui/: MainAcivityViewmodel.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  contact_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nsikakthompson/contactappexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
