apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nsikakthompson.contactappexample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    arch_version = '1.0.0-alpha5'
    dagger_version = "2.11"
    supportLibraryVersion = "26.0.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile "com.google.dagger:dagger:${dagger_version}"

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    provided 'javax.annotation:jsr250-api:1.0'

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:${supportLibraryVersion}"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "android.arch.lifecycle:extensions:${arch_version}"
    compile "android.arch.persistence.room:runtime:${arch_version}"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile('org.threeten:threetenbp:1.3.2') {
        exclude module: "com.jakewharton.threetenabp:threetenabp:1.0.5"
    }
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    androidTestCompile("android.arch.core:core-testing:${arch_version}", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"
}

