apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nsikakthompson.contactappexample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"https://cdn.rawgit.com/Nsikaktopdown/49f65ec383e8ee7d627c0bc66d921181/raw/08935b5f491e74c353f97605a50b1c5402bd4230/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    arch_version = '1.1.0'
    arch_runtime = '1.1.0-alpha2'
    dagger_version = "2.11"
    supportLibraryVersion = "26.1.0"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    compile "com.google.dagger:dagger:${dagger_version}"

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    provided 'javax.annotation:jsr250-api:1.0'


    //piccasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'de.ulrichraab:rx-contacts:1.1.4'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "android.arch.lifecycle:extensions:1.1.0"
    compile "android.arch.persistence.room:runtime:1.1.0-alpha2"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile('org.threeten:threetenbp:1.3.2') {
        exclude module: "com.jakewharton.threetenabp:threetenabp:1.0.5"
    }
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    androidTestCompile("android.arch.core:core-testing:${arch_version}", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })

    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha2"
}

